type User @model @auth(rules: [{allow: owner, ownerField: "owner"},
  {allow: private}])
{
  email: String!
  name: String
  role: String
  tenantId: String
  status: String
}

type Organization @model @auth(rules: [{allow: private}])
{
  name: String!
  subscriptionTier: String
  domain: String
}

type StrategicObjective @model @auth(rules: [{allow: owner, ownerField: "owner"},
  {allow: private}])
{
  name: String!
  ownerId: String!
  strategicValue: String!
  targetDate: String!
  status: String!
  currentHealth: String
  riskScore: Int
  tenantId: String
  outcomes: [Outcome] @hasMany(references: ["objectiveId"])
  heartbeats: [Heartbeat] @hasMany(references: ["objectiveId"])
}

type Outcome @model @auth(rules: [{allow: owner, ownerField: "owner"},
  {allow: private}])
{
  objectiveId: ID!
  objective: StrategicObjective @belongsTo(references: ["objectiveId"])
  goal: String!
  benefit: String!
  startDate: String
  targetDate: String
  heartbeatCadence: CadenceSchedule
  keyResults: [KeyResult] @hasMany(references: ["outcomeId"])
}

type KeyResult @model @auth(rules: [{allow: owner, ownerField: "owner"},
  {allow: private}])
{
  outcomeId: ID!
  outcome: Outcome @belongsTo(references: ["outcomeId"])
  description: String!
  ownerId: String
  startDate: String
  targetDate: String
  heartbeatCadence: CadenceSchedule
  initiatives: [Initiative] @hasMany(references: ["keyResultId"])
  heartbeats: [Heartbeat] @hasMany(references: ["keyResultId"])
}

type Initiative @model @auth(rules: [{allow: owner, ownerField: "owner"},
  {allow: private}])
{
  keyResultId: ID!
  keyResult: KeyResult @belongsTo(references: ["keyResultId"])
  name: String!
  ownerId: String
  link: String
  status: String
  startDate: String
  targetEndDate: String
  heartbeatCadence: CadenceSchedule
  heartbeats: [Heartbeat] @hasMany(references: ["initiativeId"])
}

type Heartbeat @model @auth(rules: [{allow: owner, ownerField: "owner"},
  {allow: private}])
{
  objectiveId: ID
  objective: StrategicObjective @belongsTo(references: ["objectiveId"])
  keyResultId: ID
  keyResult: KeyResult @belongsTo(references: ["keyResultId"])
  initiativeId: ID
  initiative: Initiative @belongsTo(references: ["initiativeId"])
  periodStart: String!
  periodEnd: String!
  healthSignal: String!
  confidence: String
  narrative: String!
  confidenceToExpectedImpact: Int
  leadingIndicators: [LeadingIndicator]
  evidence: [Evidence]
  risks: [Risk]
  ownerAttestation: OwnerAttestation
}

type NotificationResponse 
{
  success: Boolean!
  message: String
}

type CadenceSchedule 
{
  frequency: String!
  dueDay: String!
  dueTime: String!
}

type LeadingIndicator 
{
  name: String!
  value: Float!
  previousValue: Float
  trend: String
}

type Evidence 
{
  type: String!
  description: String
  sourceLink: String
}

type Risk 
{
  description: String!
  severity: String!
  mitigation: String
}

type OwnerAttestation 
{
  attestedBy: String!
  attestedOn: String!
}